<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Y L</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #000000;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #202020;
            color: #fff;
            padding-top: 20px;
            padding-bottom: 20px;
            min-height: 70px;
            border-bottom: #000000 3px solid;
        }
        header h1 {
            float: left;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            padding: 0 10px;
        }
        .product {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            background: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .product img {
            max-width: 100%;
            border-radius: 10px;
        }
        .product-details {
            flex: 1;
            padding-left: 20px;
        }
        .product-details h2 {
            margin-bottom: 10px;
        }
        .product-details p {
            font-size: 18px;
            line-height: 1.6;
        }
        .price {
            font-size: 22px;
            color: #a72f00;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            color: #fff;
            background:  #000000;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
        }
        footer {
            background: #202020;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>L y A</h1>
            <nav>
                <a href="endex.html" target="_blank" class="btn">Inicio</a>
                <a href="#">FOTOS</a>
                
                
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="product">
            <div>
                <img src="L.jpeg" alt="Collar y Pulsera de Ginebra Jewelry">
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="product">
            <div>
                <img src="L1 (1).jpeg" alt="Collar y Pulsera de Ginebra Jewelry">
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="product">
            <div>
                <img src="L1 (2).jpeg" alt="Collar y Pulsera de Ginebra Jewelry">
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="product">
            <div>
                <img src="L1 (3).jpeg" alt="Collar y Pulsera de Ginebra Jewelry">
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="product">
            <div>
                <img src="R (1).jpeg" alt="Collar y Pulsera de Ginebra Jewelry">
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="product">
            <div>
                <img src="R (10).jpeg" alt="Collar y Pulsera de Ginebra Jewelry">
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="product">
            <div>
                <img src="R (2).jpeg" alt="Collar y Pulsera de Ginebra Jewelry">
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="product">
            <div>
                <img src="R (3).jpeg" alt="Collar y Pulsera de Ginebra Jewelry">
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="product">
            <div>
                <img src="R (4).jpeg" alt="Collar y Pulsera de Ginebra Jewelry">
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="product">
            <div>
                <img src="R (5).jpeg" alt="Collar y Pulsera de Ginebra Jewelry">
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="product">
            <div>
                <img src="R (6).jpeg" alt="Collar y Pulsera de Ginebra Jewelry">
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="product">
            <div>
                <img src="R (7).jpeg" alt="Collar y Pulsera de Ginebra Jewelry">
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="product">
            <div>
                <img src="R (8).jpeg" alt="Collar y Pulsera de Ginebra Jewelry">
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="product">
            <div>
                <img src="R (9).jpeg" alt="Collar y Pulsera de Ginebra Jewelry">
            </div>
            
        </div>
    </div>
    <footer>
        <p>&copy; JUNTOS POR SIEMPRE</p>
    </footer>
</body>
</html>